# Nmap 7.99 scan initiated Tue Jun 23 00:00:31 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oN nmap_result.txt 192.168.1.8
Nmap scan report for 192.168.1.8
Host is up (0.000059s latency).
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 23 00:04:00 2026 -- 1 IP address (1 host up) scanned in 209.31 seconds
